{
  "extends": "./tsconfig.base.json",
  "include": ["packages", "types", "scripts"],
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": ".",
    "typeRoots": ["./node_modules/@types", "./types"],
    "paths": {
      "formik": ["./packages/formik/src"],
      "formik-native": ["./packages/formik-native/src"],
      "@formik/app-shared": ["./app/shared/src"],
      "@formik/core": ["./packages/@formik/core/src"],
      "@formik/react-mutable-source": ["./packages/@formik/react-mutable-source/src"],
      "@formik/react-context-selector": ["./packages/@formik/react-context-selector/src"],
      "@formik/react-subscriptions": ["./packages/@formik/react-subscriptions/src"],
      "$test/*": ["test/*"]
    }
  }
}
